@function strip-unit($value)
		@return $value / ($value * 0 + 1)

@media (prefers-reduced-motion: no-preference)
  \:root
    scroll-behavior: smooth

*, *::before, *::after
	margin: 0
	padding: 0
	border: none
	outline: none
	list-style: none
	text-decoration: none
	box-sizing: border-box

html
  --font-size: calc(#{$font-size-min} + #{strip-unit($font-size-max - $font-size-min)} * ((100vw - #{$screen-min-width}) / (#{strip-unit($screen-max-width - $screen-min-width)})))

html
	min-height: 100vh
	font-size: var(--font-size)
body
  min-height: 100vh
  background-color: $light
  color: $dark
  font:
    size: 1rem
    family: $regular
    weight: 400
  line-height: 1.5	

h6, h5, h4, h3, h2, h1
	font:
		family: $bold
		weight: 700

img, svg
	vertical-align: middle

label
	display: inline-block

input, button, select, optgroup, textarea
	font:
		size: inherit
		family: inherit
	line-height: inherit

button, select
	text-transform: none

[role=button]
	cursor: pointer

select
	word-wrap: normal

button, [type=button], [type=reset], [type=submit]
	appearance: button

button:not(:disabled), [type=button]:not(:disabled), [type=reset]:not(:disabled), [type=submit]:not(:disabled)
	cursor: pointer

textarea
	resize: vertical

[type=search]
	appearance: textfield