@import variables
@import mixins
@import global

// global	
.menu_link
	display: block
	background: none
	color: inherit
	font:
		family: $bold
		weight: 700
	i
		margin-left: $default-offset
		font-size: $font-size-subtext

.nav_btn
	background: none
	color: inherit
	font-size: $font-size-name

.side-menu-wrapper
	display: flex
	justify-content: end
	.side_menu
		max-width: 250px
		margin-bottom: $pageTitle-offset
		li:first-child
			a
				border-radius: $defaultRadius $defaultRadius 0 0
		li:last-child
			a
				border-radius: 0 0 $defaultRadius $defaultRadius
		&_link
			padding: $elementSize
			text-align: center
			&:hover, &-active
				background: $active
				color: $light
		&:hover
			box-shadow: inset $defaultShadow

.buttons
	padding: 0 $insideElement-offset
	display: flex
	flex-direction: column
	gap: $insideElement-offset
.btn
	display: inline-block
	padding: $elementSize
	background: none
	color: inherit
	font:
		family: $bold
		weight: 700
	box-shadow: $defaultShadow
	border-radius: 50px
	i
		margin-left: $default-offset
		font-size: $font-size-suptext
	&:hover
		box-shadow: inset $defaultShadow
	&:active
		background: $active
		color: $light

.cards-wrapper
	display: flex
	align-items: stretch
	justify-content: space-evenly
	flex-wrap: wrap
	gap: $element-offset
.card
	border-radius: $defaultRadius
	box-shadow: $defaultShadow
	&_article
		width: 264px
		padding-bottom: $insideElement-offset
		display: flex
		flex-direction: column
		justify-content: center
		gap: $element-offset
		text-align: center
		img
			width: 100%
			height: auto
			border-radius: $defaultRadius $defaultRadius 0 0
		&_text
			padding-top: $insideElement-offset
		p
			margin-bottom: $insideElement-offset
		span
			font: 
				size: $font-size-suptext
				family: $bold
				weight: 700



// style
.header
	margin-bottom: $section-offset
	padding-top: $insideElement-offset
	background: radial-gradient(100% 100% at 50% 0%, $brend-second 0%, $brend-first 65%, $dark 100%)
	.contacts
		a:hover	
			color: $active
	&_sticky
		margin-bottom: 0
		display: none
		background: $dark
		position: sticky
		top: 0
		.contacts_top
			margin-bottom: $insideElement-offset
		&.show
			display: block
.footer
	padding: $element-offset 0
	background: $dark
	.contacts
		a:hover	
			color: $active
.header, .footer	
	.contacts
		display: flex
		justify-content: space-between
		align-items: center
		&_link
			display: inline-block
			color: $light
			font:
				size: $font-size-articletitle
				family: $regular
				weight: 400
			i
				font-size: 1rem
			.icon-eye
				font-size: $font-size-articletitle
		&_left 
			i 
				margin-left: $default-offset
		&_right
			.contacts_link:nth-last-child(n + 2)
				margin-right: $element-offset
			i
				margin-right: $default-offset
		&_mobile
			display: none
			
	&_name
		margin-bottom: $article-offset
		padding-top: $article-offset
		color: $light
		p
			margin-bottom: $element-offset
			font-size: $font-size-categorytitle
		h1
			font:
				size: $font-size-name
				family:	$extrabold
				weight: 800

	&_nav
		display: flex
		justify-content: space-between
		align-items: center
		.top_menu
			display: flex
			&_link
				padding: $elementSize
				color: $light
				&:hover, &.show
					color: $active
					border-bottom: 5px solid $active
				&.show i::before	
					transform: rotate(180deg)
				&-active
					border-bottom: 5px solid $light
			&_btn
				display: none
				color: $light
				&:hover
					color: $active				
		.search
			display: flex
			border-radius: 50px 0 0 50px
			input
				width: 149px
				padding: 4px 0 4px 16px
				border-radius: 50px 0 0 50px
			&_btn
				padding: 1px 8px
				background: $light
				font-size: $font-size-suptext
				&-inside
					border-radius: 0 50px 50px 0
				&-outside
					border-radius: 50px
					&.show
						border-radius: 0 50px 50px 0

	
// offcanvas
.offcanvas
	position: fixed
	top: 0
	bottom: 0
	left: 0
	z-index: 1050
	display: flex
	flex-direction: column
	width: 400px
	visibility: hidden
	background-color: $light
	background-clip: padding-box
	transform: translateX(-100%)
	transition: transform 0.3s ease-in-out
	&_header
		display: flex
		justify-content: space-between
		align-items: center
		padding: 0 $default-offset
	&_title
		font-size: $font-size-articletitle
	&_btn:hover
		color: $active
	&_body
		overflow-y: auto
	&_menu
		display: flex
		flex-direction: column
		&_link
			width: 100%
			padding: $linkSize
			text-align: inherit
			border-left: 5px solid $light
			&:hover, &.show
				color: $active
				border-left: 5px solid $active
			&-active
				border-left: 5px solid $dark
			&.show i::before
				transform: rotate(180deg)
	&_search
		display: flex
		justify-content: space-between
		padding-right: $default-offset
		border-top: 1px solid $dark
		border-bottom: 1px solid $dark
		input
			padding: $default-offset
			width: 100%
			border-left: 5px solid $light
			&:hover, &:focus
				border-left: 5px solid $active
		&_btn
			font-size: $font-size-suptext
	&.show
		transform: none
@media (prefers-reduced-motion: reduce)
	.offcanvas
		transition: none
	

// dropdown
.dropdown-menu
	position: absolute
	z-index: 1000
	display: none
	text-align: left////////////////////////
	background-color: $light
	background-clip: padding-box
	&_top
		box-shadow: $defaultShadow
		border-radius: 0 0 $defaultRadius $defaultRadius
		&_link
			padding: $linkSize
			&:hover, &-active
				background: $active
				color: $light
		li:last-child
			a
				border-radius: 0 0 $defaultRadius $defaultRadius
	&_offcanvas
		position: static
		&_link
			padding: $linkSize
			border-left: 5px solid $active 
			&:hover, &-active
				background: $active
				color: $light
	&.show
		display: block


.articles
	margin-bottom: $section-offset
	.content-title
		display: flex
		margin-bottom: $pageTitle-offset
		.page-title
			margin-right: $pageTitle-offset
			font-size: $font-size-pagetitle
	.article
		margin-bottom: $article-offset
		& > *
			margin-bottom: $element-offset

		&_category
			margin-bottom: $categoryTitle-offset
			font-size: $font-size-categorytitle
		&_title
			margin-bottom: $acticleTitle-offset
			font-size: $font-size-articletitle

		&_text > p
			margin-bottom: $insideElement-offset
		
		&_info
			display: flex
			flex-wrap: wrap
			gap: $element-offset
			.column-custom
				max-width: 526px
				display: flex
				flex-direction: column
				gap: $element-offset
				&-info
					gap: $default-offset
				img
					width: 100%
				p
					font:
						family: $bold
						weight: 700
				a
					display: block
					color: inherit
					i
						margin-right: $default-offset
					&:hover
						color: $active
				.name > p:nth-last-child(n + 2)
					margin-bottom: $default-offset
				.building-contact
					display: flex
					gap: $default-offset
					&-column
						display: flex
						flex-direction: column
						justify-content: space-between
						gap: $default-offset

		&_stuff > *:nth-last-child(n + 2)
			margin-bottom: $element-offset
		&_stuff
			display: flex
			flex-direction: column
			.stuff-item
				display: flex
				.employee-wrapper
					display: flex
					align-items: center
					img
						width: 235px
						height: 235px
						border-radius: $defaultRadius 0 0 $defaultRadius
					.employee-text
						display: flex
						flex-direction: column
						gap: $insideElement-offset
						padding: $elementSize
						.employee-contact
							display: flex
							flex-direction: column
							gap: $default-offset
							p
								font: 
									size: $font-size-suptext
									family: $bold
									weight: 700
							a
								color: inherit
								i
									margin-right: $default-offset
								&:hover
									color: $active
			.stuff-item:nth-child(2n)
				justify-content: end
				.employee-wrapper
					flex-direction: row-reverse
					img
						border-radius: 0 $defaultRadius $defaultRadius 0

		&_tusks > *
			margin-bottom: $element-offset
		.tusk-item
			display: flex
			align-items: center
			gap: $insideElement-offset
			text-align: center
			p
				width: 270px
				font-size: $font-size-subtext
			&-img
				width: $defaultSize
				height: $defaultSize
				background: url(../images/list-img-light.svg)
				font:
					size: 3rem //icon
					family: $extrabold
					weight: 800
				line-height: $defaultSize
			&:nth-child(2n)
				flex-direction: row-reverse
		

		.list-item
			list-style: disc inside
			&:nth-last-child(n + 2)
				margin-bottom: $default-offset
			a
				display: inline
				color: inherit
				&:hover
					color: $active

		&_table
			border: 1px solid $dark
			border-radius: $defaultRadius
			.table-row
				display: grid
				grid-template-columns: 8% 47% 22% 23%
				align-items: center
				justify-items: center
				.table-cell
					display: flex
					flex-direction: column
					padding: $insideElement-offset 0
					text-align: center 
					.count
						font:
							size: $font-size-articletitle
							family: $extrabold
							weight: 800
					.date
						font:
							size: $font-size-suptext
							family: $bold
							weight: 700
				&:nth-last-child(n + 2)
					border-bottom: 1px solid $dark

		&_real-table
			width: 60%
			margin-right: auto
			margin-left: auto
			table-layout: fixed
			border-spacing: 0
			border: 1px solid $dark
			border-radius: $defaultRadius
			caption
				font:
					size: $font-size-suptext
					family: $bold
					weight: 700
			td
				padding: $insideElement-offset
				text-align: center
				a
					color: inherit
					&:hover
						color: $active
				&:nth-last-child(n + 2)
					border-right: 1px solid $dark
			tr:nth-last-child(n + 2)
				td
					border-bottom: 1px solid $dark


.banners
	margin-bottom: $section-offset
	.banner
		width: 100%
		height: auto


// backdrop
.offcanvas-backdrop
	position: fixed
	top: 0
	left: 0
	z-index: 1040
	width: 100vw
	height: 100vh
	background-color: $dark
	&.fade
		opacity: 0
	&.show
		opacity: 0.5

// back_to_top
.back_to_top_btn
	position: fixed
	right: 1.5rem
	bottom: 1rem
	font-size: $font-size-name
	display: none
	&:hover
		color: $active
	i::before
		transform: rotate(-90deg)
	&.show
		display: block



// media
@include max
	html
		font-size: 16px
// X-Large devices (large desktops, less than 1400px)
@include largedesktops
	.card
		&_article
			width: 255px
	.header, .footer
		&_nav
			.search
				input
					width: 109px
	.articles
		.article
			&_info
				.column-custom
					max-width: 546px
			&_table	
				.table-row
					grid-template-columns: 8% 46% 22% 24%
// Large devices (desktops, less than 1200px)
@include desktops
	.side-menu-wrapper
		justify-content: start
	.row-content
		flex-direction: column-reverse
	.card
		&_article
			width: 264px
	.header, .footer	
		.contacts
			display: flex
			justify-content: space-between
			align-items: center
			&_top_link-eye, &_top_link-map
				display: none
			&_mobile
				display: block	
		&_nav
			.top_menu
				display: none
				&_btn
					display: block			
			.search
				display: none
	.articles
		.article
			&_info
				.column-custom
					max-width: 616px
					img
						width: 616px
			.tusk-item
				p
					width: 340px
// Medium devices (tablets, less than 992px)
@include tablets
	.banner-row
		row-gap: $element-offset
	.card
		&_article
			width: 216px
			&_text
				padding-left: 0
				padding-right: 0
	.articles
		.article
			&_info
				.column-custom
					max-width: 416px
					img
						width: 100%
			.tusk-item
				p
					width: 320px
			&_table
				.table-row
					grid-template-columns: 10% 42% 20% 28%
			&_real-table
				width: 100%
// Small devices (landscape phones, less than 768px)
@include landscapephones
	.card
		&_article
			width: 246px
	.articles
		.article
			&_info
				.column-custom
					max-width: 100%
			.tusk-item
				&-img
					width: $defaultSize - $defaultSize / 4
					height: $defaultSize - $defaultSize / 4 
					background: center center no-repeat url(../images/list-img-light.svg)
					background-size: contain
					font-size: 2rem ///
					line-height: $defaultSize - $defaultSize / 4
			&_table
				.table-row
					grid-template-columns: 1fr
					grid-template-rows: 19% 28% 16% 37%
					grid-auto-flow: column
// X-Small devices (portrait phones, less than 576px)
@include portraitphones
	.offcanvas
		width: 100%
	.articles
		.content-title
			.page-title
				margin-right: $element-offset
		.article
			&_stuff
				.stuff-item
					justify-content: center
					.employee-wrapper
						flex-direction: column
						img
							border-radius: $defaultRadius $defaultRadius 0 0
							width: 100%
							height: auto
					&:nth-child(2n)
						justify-content: center
						.employee-wrapper
							flex-direction: column
							img
								border-radius: $defaultRadius $defaultRadius 0 0		
// XX-Small devices (small phones, less than 375px)
@include smallphones
	.header, .footer
			.contacts
				flex-direction: column